<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/buttonChooseRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/choose_recipe"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewIngredientHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChooseRecipe"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="@string/recipe_ingredients_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewIngredientHeader"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />

</RelativeLayout>